NODE_ENV=development
PORT = 8000

# Cloud Hosted DB settings :
DATABASE = mongodb+srv://kevin:<PASSWORD>@cluster0.yzspf8v.mongodb.net/LIQMApp?retryWrites=true&w=majority
DATABASE_PASSWORD = JFiM1OoicITc3YHI
# Local Hosted DB settings :
DATABASE_LOCAL = mongodb://localhost:<LOCAL_PORT_DATABASE>
LOCAL_PORT_DATABASE = 27017

JWT_SECRET=byg0iJ8jEX2paEUh6Boqix9h9VD9uB
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=90